####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
DIE29981   2 DIE29981   2 DIE29981   2   1   2   3   4 
####################################  0   0   0   0 
####################################  0   0   0   0 
PAU55191   6 ########################  6   7   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
UBI71831  12 UBI71831  12 UBI71831  12   9  10  11  12 
MIG12997   5 MIG12997   5 ############  5   8  13   0 
