####################################  0   0   0   0 
####################################  0   0   0   0 

   4 ########################  1   2   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 

  25 ########################  4   5   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
B
   7 ########################  7   8   0   0 

  16 
  16 ############  3   6   9   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
HIA7   5 HIA7   5 ############ 11  12  13   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
LIV4  26 ######################## 15  16   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
####################################  0   0   0   0 
UBI8  18 UBI8  18 ############ 18  19  20   0 
IUL5  17 IUL5  17 ############ 14  17  21   0 
DIE9   3 ######################## 10  22   0   0 
