#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
DIE29981   2 DIE29981   2 DIE29981   2   1   2   3   4 
#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
PAU55191   6 ########################  6   7  -1  -1 
#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
#################################### -1  -1  -1  -1 
UBI71831  12 UBI71831  12 ############  9  10  11  -1 
MIG12997   5 MIG12997   5 ############  5   8  12  -1 
